*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
}

body{
	font-family: cursive;
}

.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
	


}

nav{
	flex: 1;
	text-align: right;
	
}

nav ul{
	display: inline-block;
}

nav ul li{
	display: inline-block;
	margin-right: 25px;
}
a{
	color: #000000;
}


p{
	color: #000000;
}

.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.col-2{
	flex-basis: 50%;
	min-width: 300px;
}

.col-2 img{
	max-width: 100%;
	padding: 50px 0;
	margin-left: 40px;
}

.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
.btn{
	display: inline-block;
	background: #ff523b;
	color: #ffffff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}


.btn:hover{
	background: #563434;
}

.header{
	background: radial-gradient(#fff,#fff);
}

.header .row{
	margin-top: 30px;
}

.categories{
	margin: 70px 0;
}

.col-3{
   flex-basis: 30%;
   min-width: 250px;
   margin-bottom: 30px;
}

.col-3 img{
	width: 100%;

}


.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-left: 25px;
}

.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}

.col-4 img{
	width: 100%;
}

.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;

}

.title::after{
	content: '';
	background: blue;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

h4{
	color: #555;
	font-weight: normal;
}


.col-4 p{
	font-size: 14px;
}


.col-4:hover{
	transform: translateY(-5px);
}



.offer{
	background: radial-gradient(#fff,#fff);
	margin-top: 80px;
	padding: 30px 0;
}


.col-2 .offer-img{
	padding: 50px;
}

small{
	color: #555;
}

.testimonial{
	padding-top: 100px;
}


.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	cursor: pointer;
	transition: transform 0.5s;

}


.testimonial .col-3 img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}


.testimonial .col-3:hover{
	transform: translateY(-10px);
}

.col-3 p{
	font-size: 12px;
	margin: 12px 0;
}


/*--------------footer-----------------*/

.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}


.footer p{
	color: #8a8a8a;
}

.footer h3{
	color: #fff;
	margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
         min-width: 250px;
         margin-bottom: 20px;

}


.footer-col-1{
	flex-basis: 20%;

}

.footer-col-2{
	flex: 1;
	text-align: center;
	font-size: 10px;

}


.footer-col-2 img{
	
	margin-bottom: 20px;
}


.footer-col-3, .footer-col-4{
	flex-basis: 12%;
	text-align: center;
}

.app-logo{
	margin-top: 2opx;
}


.app-logo img{
	width: 140px;
}

.footer hr{
	border: none;
	height: 1px;
	margin: 20px 0;
}

.menu-img{
	width: 28px;
	margin-left: 20px;
	display: none;
}

/*------------------menu media query-------------------*/

@media  (max-width: 800px){
	nav ul{
		position: absolute;
		top: 70px;
		left: 0;
		background: #333;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;

	}
nav ul li{
	display: block;
	margin-right: 50px;
	margin-top: 10px;
	margin-bottom: 10px;
}


nav ul li a{
	color: #fff;
}

.menu-img{
	display: block;
	cursor: pointer;
}


}



@media  (max-width: 600px){
	.row{
		text-align: center;
	}
	.col-2, ..col-3, .col-4{
		flex-basis: 100%;
	}
}















































































































































